/**
* This is the main application stylesheet. It should include or import all
* stylesheets used throughout the application as this is the only stylesheet in
* the Grunt configuration that is automatically processed.
*/


/**
* First, we include the Twitter Bootstrap LESS files. Only the ones used in the
* project should be imported as the rest are just wasting space.
*/

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
* This is our main variables file. We must include it last so we can overwrite any variable
* definitions in our imported stylesheets.
*/

@import 'variables.less';


/**
* Now that all app-wide styles have been applied, we can load the styles for
* all the submodules and components we are using.
*
* TODO: In a later version of this boilerplate, I'd like to automate this.
*/

@import 'sb-admin-2.less';
@import 'spatialData.less';
@import 'btnFile.less';

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('glyphicons-halflings-regular.eot');
  src: url('glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('glyphicons-halflings-regular.woff2') format('woff2'), url('glyphicons-halflings-regular.woff') format('woff'), url('glyphicons-halflings-regular.ttf') format('truetype'), url('glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.glyphicon-refresh-animate {
  -animation: spin 1.25s infinite linear;
  -webkit-animation: spin2 1.25s infinite linear;
}

@-webkit-keyframes spin2 {
  from { -webkit-transform: rotate(0deg);}
  to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(360deg);
  }
}

.parentPageSpinner{
  height: 100%;
  width: 100%;
}

.animalColWidth{
  width: 276px;
}

.childPageSpinner {
  color: #FFFFFF;
  font-size: 100px;
  position: relative;
  top: 30%;
  left: 50%;
}

#animalsTopBar{
  margin-bottom: 15px;
  overflow: hidden;
}
.checkboxColumn{
  width: 30px;
}

.modal-content {
  width: 900px;
  margin-left: -150px;
}